# JaymartEnjoyCard

./: .gitignore
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/util/: TypefaceManager.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_drawer.xml  toolbar_custom.xml
MaterialNavigationDrawerModule/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaymart/enjoycard/Interface/: EnjoyCardService.java
app/src/main/java/com/jaymart/enjoycard/Tranformation/: PhotographicPrintAnimator.java
app/src/main/java/com/jaymart/enjoycard/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaymart/enjoycard/fragment/: HomeFragment.java
app/src/main/java/com/jaymart/enjoycard/listener/: InitListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/jaymart/enjoycard/rest/service/: RestClient.java
app/src/main/java/com/jaymart/enjoycard/util/: Blur.java  BlurBehind.java  LockableScrollView.java  OpenUDID_manager.java  OpenUDID_service.java  ReferencedSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefaceTextView.java  UIApplication.java  Util.java
app/src/main/res/drawable/: black_radius.xml  black_radius_square.xml  border.xml  border_detail.xml  border_image.xml  white_radius.xml
app/src/main/res/layout/: activity_splashscreen.xml  item_list.xml  item_listview.xml  tab_indicator.xml  toolbar_activity.xml  toolbar_custom.xml  toolbar_web_activity.xml  view_emptyview.xml  view_more_progress.xml
app/src/main/res/menu/: share_social.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
