apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }

}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jaymart.enjoycard"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialNavigationDrawerModule')
    /**
     * dependencies Google
     */
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    /**
     * dependencies Generate
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /**
     * dependencies Service (Badoo,Squareup)
     */
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    /**
     * dependencies View & Image (picasso,nineoldandroids)
     */
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

    /**
     * dependencies
     */
    compile 'cat.ereza:customactivityoncrash:1.1.0'
}


